<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        overflow:scroll; 
				margin: 0;
				font-family: "Lato", sans-serif;
        color:aliceblue; 
        text-align: center;
				font-weight: 100;
				background-image: url('cool-background.png');
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				backdrop-filter: blur(4px);
				min-height: 500px;
			}
      
      .block {
  height: 50vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

#item {
  font-size: 30px;
  font-family: 'BioRhyme', serif;
  width: initial;
  height: 40px;
  line-height: 40px;
}


#highlight {
  display: inline-block;
  position:absolute; left:195px;
  z-index: -1;
  background-color: #ff58c4;
  height: 100px; 
  width: 0vh;
  transition: width 0.5s;
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

#highlight1 {
  display: inline-block;
  position:absolute; left:270px;
  z-index: -1;
  background-color: #58b1ff;
  height: 50px; 
  width: 0vh;
  transition: width 0.5s;
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

#item:hover #highlight{
  /* hardcoded */
  width: 1050px; 
}
#item:hover #highlight1{
  /* hardcoded */
  width: 880px; 
}

.header {
				font-family: "Lato", sans-serif;
				font-weight: 100;
				letter-spacing: 3px;
				color: white;
			}

			.card {
				background-color: rgba(255, 255, 255, 0.6);
			}

			button.button {
				border-radius: 30px;
				background-color: rgba(178, 234, 255, 0.6);
				border: lightblue solid 2px;
			}



			.topnav {
				display: inline-block;
				width: 100%;
				overflow: hidden;
				text-align: center;
				list-style: none;
				font-family: "Lato", sans-serif;
				font-weight: 200;
				margin: 0;
				padding: 0;
				white-space: nowrap;
				overflow: auto;
				color: black;
				border: white solid 2px;
				background-color: rgba(178, 234, 255, 0.6);
			}

			.topnav a {
				float: right;
				color: #fcf6f8;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				transition: 300ms ease;
				font-family: "Lato", sans-serif;
				margin: 0;
				letter-spacing: 3px;

			}


			.topnav a:hover {
				color: white;
				border-radius: 30px;
				border: white solid 2px;
			}


			.btn {
				float: left;
				display: inline-block;
				border: none;
				color: white;
				padding: 14px 16px;
				font-size: 17px;
			}

			#logo1 {
				position: absolute; left: 0px; 
				float: left;
				top: 0px;
			}

			html {
				box-sizing: border-box;
			}

			*,
			*:before,
			*:after {
				box-sizing: inherit;
			}

			.column {
				float: left;
				width: 25%;
				margin-bottom: 16px;
				padding: 0 8px;
			}

			.row {
				padding: 0 25px;
			}

			@media screen and (max-width: 650px) {
				.column {
					width: 100%;
					display: block;
				}
			}

			.card {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			}

			.container {
				padding: 0 16px;
				height: 300px;
			}

			div {
				background-color: none;
			}

			h3,
			h4,
			h5 {
				font-family: "Lato", sans-serif;
				font-family: "Lato", sans-serif;
				font-weight: 100;
				letter-spacing: 3px;
				color: white;

			}

			.container::after,
			.row::after {
				content: "";
				clear: both;
				display: table;
			}

			.imagecenter {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}


			.title {
				color: grey;
			}

			.button {
				border: none;
				outline: 0;
				display: inline-block;
				padding: 8px;
				color: white;
				background-color: #000;
				text-align: center;
				cursor: pointer;
				width: 100%;
			}

			.button:hover {
				background-color: lightblue;
			}





    </style>
  </head>
  <body>

    <h2>
			<div class="topnav">
				<ul>
					<p onclick="window.location.href='RatRaceHomePage.html';" style="text-align:center" class="btn"><img src="logo.png" id="logo1" alt="logo1" style="width:140px; height:90px"></p>
				</ul>
				<a href="Volunteer.html">Volunteer</a>
				<a href="charities.html">Charities</a>
				<a href="log_in.html">Login</a>
				<a class="active" href="aboutUs.html">About Us</a>
			</div>
		</h2>



    <link href="https://fonts.googleapis.com/css?family=BioRhyme" rel="stylesheet">

<div class="block">
  <div id="item">
    <div id="highlight"></div>
    <h1>Welcome to Disaster Chari-tech.</h1>
    <div id="highlight1"></div>
    <h6>The one-stop shop for supporting charities for people struck by disaster.</h6>
  </div>
</div>
  </body>
</html>